# database-dictionary

./: README.md  pom.xml
src/main/java/com/rookiefly/dict/mysqldict/: MysqlDictApplication.java
src/main/java/com/rookiefly/dict/mysqldict/config/: DataSourceConfigurer.java  DataSourceKey.java  DynamicConfiguration.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  JdbcScriptInit.java  MysqlDataSourceProperties.java  MysqlDictConfig.java  Swagger2Config.java
src/main/java/com/rookiefly/dict/mysqldict/controller/: MysqlDictController.java  TextClipboardController.java
src/main/java/com/rookiefly/dict/mysqldict/exception/: GlobalExceptionHandler.java
src/main/java/com/rookiefly/dict/mysqldict/model/: ColumnDict.java  TableDict.java
src/main/java/com/rookiefly/dict/mysqldict/param/: DynamicDataSourceParam.java
src/main/java/com/rookiefly/dict/mysqldict/service/: MysqlDictService.java  TextClipboardService.java
src/main/java/com/rookiefly/dict/mysqldict/service/impl/: MysqlDictServiceImpl.java  TextClipboardServiceImpl.java
src/main/java/com/rookiefly/dict/mysqldict/util/: ConversionUtil.java
src/main/java/com/rookiefly/open/dictionary/: DatabaseDictionaryApplication.java
src/main/java/com/rookiefly/open/dictionary/bo/: DatabaseConnectionHistoryBO.java  DbHistoryConnectionBO.java
src/main/java/com/rookiefly/open/dictionary/common/: CommonResponse.java
src/main/java/com/rookiefly/open/dictionary/config/: DatabaseDictionaryConfig.java  Swagger2Config.java
src/main/java/com/rookiefly/open/dictionary/controller/: DatabaseConnectionController.java  DatabaseDictionaryController.java
src/main/java/com/rookiefly/open/dictionary/database/: AbstractDatabaseProcess.java  DBMetadataHolder.java  DatabaseConfig.java  DatabaseProcess.java  DefaultDataSource.java  Dialect.java  FullyQualifiedJavaType.java  IntrospectedBase.java  IntrospectedColumn.java  IntrospectedTable.java  MatchType.java  PrimitiveTypeWrapper.java
src/main/java/com/rookiefly/open/dictionary/database/introspector/: DatabaseIntrospector.java  MetadataConstants.java  OracleIntrospector.java  PGIntrospector.java  SqlServerIntrospector.java
src/main/java/com/rookiefly/open/dictionary/exception/: BizErrorCodeEnum.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/rookiefly/open/dictionary/mapper/: DatabaseConnectionHistoryMapper.java
src/main/java/com/rookiefly/open/dictionary/model/: DatabaseConnectionHistoryDO.java  DbHistoryConnectionDO.java
src/main/java/com/rookiefly/open/dictionary/param/: DataSourceParam.java
src/main/java/com/rookiefly/open/dictionary/service/: DatabaseConnectionService.java  DatabaseDictionaryService.java
src/main/java/com/rookiefly/open/dictionary/service/impl/: DatabaseConnectionServiceImpl.java  DatabaseDictionaryServiceImpl.java
src/main/java/com/rookiefly/open/dictionary/utils/: EncryptUtil.java  JavaBeansUtil.java
src/main/java/com/rookiefly/open/dictionary/vo/: DatabaseConnectionHistory.java  DbHistoryConnection.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
src/main/resources/db/: schema-h2.sql
src/main/resources/mybatis/mapper/: DatabaseConnectionHistoryMapper.xml
src/main/resources/sql/: schema-h2.sql  schema.sql
src/main/resources/static/: main.css
src/main/resources/static/js/: index.js  watermark.js
src/main/resources/templates/: clipboard.html  dict.html  dictionary.html  index.html  md.html
src/main/resources/templates/error/: 500.html
src/test/java/com/rookiefly/dict/mysqldict/: MysqlDictApplicationTests.java
src/test/java/com/rookiefly/dict/mysqldict/service/: MysqlDictServiceTest.java
src/test/java/com/rookiefly/open/dictionary/: DatabaseDictionaryApplicationTests.java  DatabaseTest.java
src/test/java/com/rookiefly/open/dictionary/service/: DatabaseConnectionServiceTest.java  DatabaseDictionaryServiceTest.java
