# dict datasource config
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/dict
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver