spring.application.name=mysql-dict
server.port=8080

#mysql_dict.dbs=test,dict
#mysql_dict.host=127.0.0.1
#mysql_dict.user=root
#mysql_dict.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/dict
spring.datasource.name=dict
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#设定静态文件路径，js,css等
#spring.mvc.static-path-pattern=/static/**
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

logging.level.root=info