spring.application.name=mysql-dict
server.port=8080

#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

logging.level.root=info

spring.profiles.active=dev