# sam datasource config
spring.datasource.hikari.dict.name=dict
spring.datasource.hikari.dict.jdbc-url=jdbc:mysql://localhost:3306/dict
spring.datasource.hikari.dict.username=root
spring.datasource.hikari.dict.password=root
spring.datasource.hikari.dict.driver-class-name=com.mysql.cj.jdbc.Driver

# sam datasource config
spring.datasource.hikari.sam.name=sam
spring.datasource.hikari.sam.jdbc-url=jdbc:mysql://localhost:3306/sam
spring.datasource.hikari.sam.username=root
spring.datasource.hikari.sam.password=root
spring.datasource.hikari.sam.driver-class-name=com.mysql.cj.jdbc.Driver

# test datasource config
spring.datasource.hikari.test.name=test
spring.datasource.hikari.test.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.hikari.test.username=root
spring.datasource.hikari.test.password=root
spring.datasource.hikari.test.driver-class-name=com.mysql.cj.jdbc.Driver

# clipboard datasource config
spring.datasource.hikari.clipboard.name=clipboard
spring.datasource.hikari.clipboard.jdbc-url=jdbc:h2:mem:clipboard
spring.datasource.hikari.clipboard.username=sa
spring.datasource.hikari.clipboard.password=
spring.datasource.hikari.clipboard.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true